[mt5]
login = 
password = 
server = 

[line]
notify_token = 

[app_config]
;# สามารถข้ามส่วนนี้ไปได้ โดยใช้ค่าที่กำหนดให้ได้เลย
;TIME_SHIFT = 5
;# level การบันทึก log file ทั่วไปให้ใช้แบบ INFO
;# CRITICAL 50, ERROR 40, WARNING 30, INFO 20, DEBUG 10, NOTSET 0
;LOG_LEVEL = 10
;# กำหนดรอบเวลาในแสดง update balancec และ trailing stop
;# 0=timeframe, 1=10, 2=15, 3=20, 4=30, 5=60, 6=timeframe/2 
;UB_TIMER_MODE = 1

[setting]
;# 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 12h, 1d
timeframe = 3m
signal_index = -2
magic_number = 999111

; symbols = XAUUSD, USDJPY, AUDUSD, AUDCHF, GBPUSD
symbols = XAUUSD, AUDUSD, GBPUSD
lot = 0.02
deviation = 20

atrlen = 100
amplitude = 3
channel_deviation = 2

martingale_mode = on
martingale_factor = 1.0
martingale_max = 16
; martingale_factor = 2.0
; martingale_max = 8

auto_tpsl = on
sl = 150
tp = 450