[mt5]
login = 
password = 
server = 

[line]
notify_token = 

[setting]
;# 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 12h, 1d
timeframe = 3m
signal_index = -2
magic_number = 999111

; symbols = XAUUSD, USDJPY, AUDUSD, AUDCHF, GBPUSD
symbols = XAUUSD, AUDUSD, GBPUSD
lot = 0.02
deviation = 20

atrlen = 100
amplitude = 3
channel_deviation = 2

martingale_mode = on
martingale_factor = 1.0
martingale_max = 16
; martingale_factor = 2.0
; martingale_max = 8

auto_tpsl = on
sl = 0
tp = 500